{
  "name": "Iron Wolf Garage Door",
  "short_name": "Iron Wolf",
  "description": "Naperville garage door repair, opener service, spring replacement, and installation.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#151515",
  "icons": [
    { "src": "/assets/brand/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/brand/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/brand/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
